<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSongViewController" customModule="MertcanYaman_HW4" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="yer-bE-PrF" id="RtX-td-oZz"/>
                <outlet property="backImageView" destination="vkt-hd-urr" id="OCc-Sv-oz2"/>
                <outlet property="innerImageView" destination="AQh-78-ozQ" id="lGP-J8-NPH"/>
                <outlet property="nextCircleBtn" destination="5Zh-ae-332" id="Ds7-dU-gn9"/>
                <outlet property="playCircleBtn" destination="4F8-j6-AdE" id="bbk-bd-7W5"/>
                <outlet property="previousMusicBtn" destination="uBf-zd-Bg7" id="E4z-rA-rQB"/>
                <outlet property="saveSongView" destination="HSZ-En-eLs" id="bJq-YY-5dO"/>
                <outlet property="shadowView" destination="d6E-TU-VCU" id="KKg-PA-ufk"/>
                <outlet property="songNameLabel" destination="Rxy-rA-tpL" id="OYK-AV-xHb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-kI-jxA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.062745098040000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-oP-Xml">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-TU-VCU">
                            <rect key="frame" x="29.333333333333343" y="48" width="334.33333333333326" height="334"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backarrow" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-hd-urr">
                            <rect key="frame" x="8" y="0.0" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="5We-BR-KYt"/>
                                <constraint firstAttribute="height" constant="42" id="QUo-jd-oqZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-rA-tpL">
                            <rect key="frame" x="29.333333333333343" y="400" width="276.33333333333326" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-78-ozQ">
                            <rect key="frame" x="29.333333333333343" y="48" width="334.33333333333326" height="334"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AQh-78-ozQ" secondAttribute="height" multiplier="1:1" id="IKm-9c-dnY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yer-bE-PrF">
                            <rect key="frame" x="29.333333333333332" y="430" width="41.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-En-eLs" customClass="CircleButton" customModule="MertcanYaman_HW4" customModuleProvider="target">
                            <rect key="frame" x="313.66666666666669" y="390" width="50" height="50"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Jnq-h9-0Mz"/>
                                <constraint firstAttribute="height" constant="50" id="urU-RO-3ne"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-zd-Bg7" customClass="CircleButton" customModule="MertcanYaman_HW4" customModuleProvider="target">
                            <rect key="frame" x="104.66666666666669" y="698" width="50" height="50"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ssq-6x-I0E"/>
                                <constraint firstAttribute="height" constant="50" id="mIw-pr-tKK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-j6-AdE" customClass="CircleButton" customModule="MertcanYaman_HW4" customModuleProvider="target">
                            <rect key="frame" x="166.66666666666666" y="693" width="60" height="60"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3Bk-Y9-InV"/>
                                <constraint firstAttribute="width" constant="60" id="Xx4-sn-aCQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-ae-332" customClass="CircleButton" customModule="MertcanYaman_HW4" customModuleProvider="target">
                            <rect key="frame" x="238.66666666666663" y="698" width="50" height="50"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="etD-C8-Sbi"/>
                                <constraint firstAttribute="width" constant="50" id="uES-FT-Pe1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uBf-zd-Bg7" firstAttribute="centerY" secondItem="4F8-j6-AdE" secondAttribute="centerY" id="1E3-nm-cnb"/>
                        <constraint firstItem="Rxy-rA-tpL" firstAttribute="leading" secondItem="AQh-78-ozQ" secondAttribute="leading" id="2GO-S0-4Lu"/>
                        <constraint firstItem="HSZ-En-eLs" firstAttribute="trailing" secondItem="AQh-78-ozQ" secondAttribute="trailing" id="8zg-oR-U1f"/>
                        <constraint firstItem="5Zh-ae-332" firstAttribute="centerY" secondItem="4F8-j6-AdE" secondAttribute="centerY" id="BZp-rO-YKI"/>
                        <constraint firstAttribute="bottom" secondItem="4F8-j6-AdE" secondAttribute="bottom" constant="6" id="DTU-Gb-qSW"/>
                        <constraint firstItem="d6E-TU-VCU" firstAttribute="trailing" secondItem="AQh-78-ozQ" secondAttribute="trailing" id="Gb8-FS-odi"/>
                        <constraint firstItem="5Zh-ae-332" firstAttribute="leading" secondItem="4F8-j6-AdE" secondAttribute="trailing" constant="12" id="VcJ-DQ-fci"/>
                        <constraint firstItem="Rxy-rA-tpL" firstAttribute="top" secondItem="AQh-78-ozQ" secondAttribute="bottom" constant="18" id="VgS-bt-IKP"/>
                        <constraint firstItem="d6E-TU-VCU" firstAttribute="leading" secondItem="AQh-78-ozQ" secondAttribute="leading" id="a7o-cE-8Zj"/>
                        <constraint firstItem="HSZ-En-eLs" firstAttribute="leading" secondItem="Rxy-rA-tpL" secondAttribute="trailing" constant="8" id="btn-bf-SSo"/>
                        <constraint firstItem="AQh-78-ozQ" firstAttribute="width" secondItem="4pk-oP-Xml" secondAttribute="width" multiplier="0.85" id="fZ8-9I-IGD"/>
                        <constraint firstItem="AQh-78-ozQ" firstAttribute="top" secondItem="vkt-hd-urr" secondAttribute="bottom" constant="6" id="gkh-9k-55r"/>
                        <constraint firstItem="d6E-TU-VCU" firstAttribute="bottom" secondItem="AQh-78-ozQ" secondAttribute="bottom" id="gwc-xD-mL4"/>
                        <constraint firstItem="vkt-hd-urr" firstAttribute="leading" secondItem="4pk-oP-Xml" secondAttribute="leading" constant="8" id="kja-WW-Tvw"/>
                        <constraint firstItem="HSZ-En-eLs" firstAttribute="top" secondItem="Rxy-rA-tpL" secondAttribute="bottom" constant="-34" id="lph-Lo-9EK"/>
                        <constraint firstItem="yer-bE-PrF" firstAttribute="leading" secondItem="Rxy-rA-tpL" secondAttribute="leading" id="mag-Hu-mdf"/>
                        <constraint firstItem="yer-bE-PrF" firstAttribute="top" secondItem="Rxy-rA-tpL" secondAttribute="bottom" constant="6" id="qih-tv-VAZ"/>
                        <constraint firstItem="vkt-hd-urr" firstAttribute="top" secondItem="4pk-oP-Xml" secondAttribute="top" id="x19-Rg-3BX"/>
                        <constraint firstItem="4F8-j6-AdE" firstAttribute="centerX" secondItem="4pk-oP-Xml" secondAttribute="centerX" id="xyQ-Qc-or2"/>
                        <constraint firstItem="d6E-TU-VCU" firstAttribute="top" secondItem="AQh-78-ozQ" secondAttribute="top" id="yFF-BA-pf7"/>
                        <constraint firstItem="AQh-78-ozQ" firstAttribute="centerX" secondItem="4pk-oP-Xml" secondAttribute="centerX" id="yqW-Qq-tOd"/>
                        <constraint firstItem="4F8-j6-AdE" firstAttribute="leading" secondItem="uBf-zd-Bg7" secondAttribute="trailing" constant="12" id="zJl-s2-eqd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MYI-kI-jxA" secondAttribute="bottom" id="EuK-NV-g3G"/>
                <constraint firstItem="4pk-oP-Xml" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JEq-cH-l8B"/>
                <constraint firstItem="MYI-kI-jxA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QKr-a2-B8C"/>
                <constraint firstAttribute="trailing" secondItem="MYI-kI-jxA" secondAttribute="trailing" id="a2G-rY-DMF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4pk-oP-Xml" secondAttribute="bottom" id="bYa-qB-4gf"/>
                <constraint firstItem="4pk-oP-Xml" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ggW-mj-LWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4pk-oP-Xml" secondAttribute="trailing" id="vBQ-XH-FpV"/>
                <constraint firstItem="MYI-kI-jxA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xyh-xG-rvf"/>
            </constraints>
            <point key="canvasLocation" x="200.76335877862596" y="27.464788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="backarrow" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
